import java.util.Arrays;

public class HeapTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Heap myHeap = new Heap();
Radix2 radixSort2 = new Radix2();

RadixSort radixSortOriginal = new RadixSort();


		int[] arr = { 5,18,3,25,27,45,97,88,26,16,59};
		
		
		System.out.println(Arrays.toString(arr)); /// print aelements in arr
		myHeap.buildheap(arr);
		System.out.println(Arrays.toString(arr)); /// print aelements in arr
		
		
		
		System.out.println("--");
		int[] arr2 = { 15,99,3,77,27,45,7,88,26,5};
		System.out.println(Arrays.toString(arr2)); /// print aelements in arr

		myHeap.heapSort(arr2);
		System.out.println(Arrays.toString(arr2)); /// print aelements in arr
		
		System.out.println("--");
		// Radix 1
		
		
		int[] arr3 = {5,99,3,100,4};
		System.out.println(Arrays.toString(arr3)); /// print aelements in arr
		radixSortOriginal.radixsort(arr3,arr3.length);;
		System.out.println(Arrays.toString(arr3)); /// print aelements in arr
System.out.println("--");
		
		
		// Radix 2
		int[] arr4 =  { 15,99,3,77,27,45,7,88,26,5};
		System.out.println(Arrays.toString(arr4)); /// print aelements in arr
		radixSort2.rsort(arr4,arr4.length);
		System.out.println(Arrays.toString(arr4));

	}

}
