import java.util.Arrays;

public class HeapTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Heap myHeap = new Heap();

		int[] arr = { 5,18,3,25,27,45,97,88,26,16,59};
		
		
		System.out.println(Arrays.toString(arr)); /// print aelements in arr
		myHeap.heapify(arr,  arr.length);
		System.out.println(Arrays.toString(arr)); /// print aelements in arr
		
		
		
		System.out.println("--");
		int[] arr2 = { 15,99,3,77,27,45,7,88,26,5};
		System.out.println(Arrays.toString(arr2)); /// print aelements in arr

		myHeap.heapsort(arr2);
		System.out.println(Arrays.toString(arr2)); /// print aelements in arr
		
	//	System.out.println(arr2);
		//System.out.println("==");
		
	//	myHeap.HeapCheck(arr);

		//myHeap.HeapCheck(arr2);
		
		//myHeap.printHeap();
	}

}
