
// Radix sort Java implementation 
import java.io.*;
import java.util.*;

class RadixSort {

	// A utility function to get maximum value in arr[]
	static int getMax(int arr[], int n) {
		int mx = arr[0];
		for (int i = 1; i < n; i++)
			if (arr[i] > mx)
				mx = arr[i];
		return mx;
	}

	// A function to do counting sort of arr[] according to
	// the digit represented by exp.
	static void countSort(int arr[], int n, int exp) {
		int output[] = new int[n]; // output array
		int i;
		int count[] = new int[10];
		Arrays.fill(count, 0);

		// Store count of occurrences in count[]
		for (i = 0; i < n; i++)
			count[(arr[i] / exp) % 10]++;

		// Change count[i] so that count[i] now contains
		// actual position of this digit in output[]
		for (i = 1; i < 10; i++)
			count[i] += count[i - 1];

		// Build the output array
		for (i = n - 1; i >= 0; i--) {
			output[count[(arr[i] / exp) % 10] - 1] = arr[i];
			count[(arr[i] / exp) % 10]--;
		}

		// Copy the output array to arr[], so that arr[] now
		// contains sorted numbers according to curent digit
		for (i = 0; i < n; i++)
			arr[i] = output[i];
	}

	// The main function to that sorts arr[] of size n using
	// Radix Sort
	static void radixsort(int arr[], int n) {
		// Find the maximum number to know number of digits
		int m = getMax(arr, n);

		// Do counting sort for every digit. Note that instead
		// of passing digit number, exp is passed. exp is 10^i
		// where i is current digit number
		for (int exp = 1; m / exp > 0; exp *= 10)
			countSort(arr, n, exp);
	}

	// A utility function to print an array
	static void print(int arr[], int n) {
		for (int i = 0; i < n; i++)
			System.out.print(arr[i] + " ");
	}

	/* Driver function to check for above function */
	public static void main(String[] args) {
		int arr[] = { 170, 45, 75, 90, 802, 24, 2, 66 };
		int n = arr.length;
		radixsort(arr, n);
		print(arr, n);
	}
	

	public static void biteWiseRadix(int[] a, int n) {
		int i, j;
		int shift;
		int[] temp = new int[a.length];
		int[] bucket_size = new int[256];

		int[] first_in_bucket = new int[256];

		for (shift = 0; shift < 32; shift += 8) {
			/*
			 * compute the size of each bucket and copy each record from array a to array
			 * temp
			 */
			for (i = 0; i < 256; i++)
				bucket_size[i] = 0;
			for (j = 0; j < n; j++) {
				i = (a[j] >> shift) & 255;
				bucket_size[i]++;
				temp[j] = a[j];
			}

			/* mark off the beginning of each bucket */
			first_in_bucket[0] = 0;
			for (i = 1; i < 256; i++)
				first_in_bucket[i] = first_in_bucket[i - 1] + bucket_size[i - 1];

			/* copy each record from array temp to its bucket in array a */
			for (j = 0; j < n; j++) {

				i = (temp[j] >> shift) & 255;
				a[first_in_bucket[i]] = temp[j];
				first_in_bucket[i]++;
			}
		}
	}
}

//http://users.encs.concordia.ca/~chvatal/notes/rsort.html

/* This code is contributed by Devesh Agrawal */
