
public class Lab2 {


	
	public static void main (String[] args) {
		
		Integer [] intArry = {1, 2, 3, 4, 5 };
		Double [] doubArry = {1.1, 2.2, 3.3, 4.4};
		Character [] charArray = {'H','E','L', 'L', 'O' };
		String [] strArray = {"once", "upon", "a", "time" };

		printArray(intArry);
		printArray(doubArry);
		printArray(charArray);
		printArray(strArray);
	}

	
	/* #1 Static printArray() 
	
	private static void printArray(Object o[] ) {
		// TODO Auto-generated method stub
		for (int i=0; i<o.length; i++) {
			System.out.println(o[i]);
			
		}	
	}*/
	
	
	/* #2 Mehod Overloading */
	
	
	private static void printArray(Integer[] intArry) {
		for (int i=0; i<intArry.length; i++) {
			System.out.println(intArry[i]);
			
		}	
	}
	private static void printArray( Double[] doubArry) {
		for (int i=0; i<doubArry.length; i++) {
			System.out.println(doubArry[i]);
			
		}	
	}
	
	private static void printArray(Character[] charArray) {
		for (int i=0; i<charArray.length; i++) {
			System.out.println(charArray[i]);
			
		}	
	}
	private static void printArray (String[] strArray ) {
		for (int i=0; i<strArray.length; i++) {
			System.out.println(strArray[i]);
			
		}	
	}
	
	
	}
	



