import java.lang.reflect.Array;
import java.util.Arrays;

import java.util.Random;

import java.util.Scanner;

public class Project {

	/* VARIABLES */

	static int[][] board = new int[4][4]; // array board

	static boolean isNotFull;

	public static void main(String[] args) {

		/* RUNTIME VARIABLES */

		// Scanner for input, boolean for running game

		System.out.println("Game Start");

		printArr();

		Scanner sc = new Scanner(System.in);

		String input;

		boolean quit = false;

		while ((quit != true)) {

			input = sc.nextLine();

			// IF YOU PRESS W GO TO

			if (input.equals("s")) {
				System.out.println("s");

				pressS();

			} else if (input.equals("a")) {
System.out.println("a");
				pressA();

			} else if (input.equals("w")) {
				System.out.println("w");


				pressW();

			} else if (input.equals("d")) {
				System.out.println("d");


				pressD();

				// quit if input == q

			} else if (input.equals("q")) {
				System.out.println("q");


				System.out.println("Quit");

				quit = true;

			}
		else if (input.equals("r")) {
			System.out.println("r");

// RESTART - NEW GAME

		}
		else {
			System.out.println("invalid command");
		}
		}

	}

	public static void pressS() {

		// Bottom to top See Lab 3
		for (int row = board.length - 1; row >= 0; --row) {
			for (int col = 0; col < board[row].length; ++col) {
				if (row != board[row].length - 1) {
					// If they are equal add together
					if (board[row][col] == board[row + 1][col]) {
						board[row][col] += board[row + 1][col];
						board[row + 1][col] = 0;

					}
					// If Empty space above
					if (board[row][col] != 0 && board[row + 1][col] == 0) {
						board[row + 1][col] = board[row][col];
						board[row][col] = 0;

					}
				}

				// If there is a match

				// if( !((board[row][col]) && (board[row][col] == board[row-1][col])) {

				// System.out.println("match");

			}

		}

		// if row 4 can go up do math

		// if row 3 can go up do math

		// if row two = row 1 numbers do math

		//

		//

		checkFull(); // Put Random number on board

		printArr(); // Disp results

		// break;

		// else {

	}

	// }

	// }
	// Not working
	public static void pressD() {
		for (int row = 0; row < board.length; ++row) {
			for (int col = board[row].length - 1; col >= 0; --col) {
				if (col != board[row].length - 1) {
					if (board[row][col] == board[row][col + 1]) {
						board[row][col] += board[row][col + 1];
						board[row][col + 1] = 0;
						// If empty space to the right

					}
					if (board[row][col] != 0 && board[row][col + 1] == 0) {
						board[row][col + 1] = board[row][col];
						board[row][col] = 0;
					}
				}
			}
		}
		checkFull(); // Put Random number on board

		printArr();

		// TODO Auto-generated method stub

	}

	public static void pressW() {
		for (int row = 0; row < board.length; ++row) {
			for (int col = 0; col < board[row].length; ++col) {
				if (row > 0 && col < board[row].length) {
					if (board[row][col] == board[row - 1][col]) {
						board[row][col] += board[row - 1][col];
						board[row - 1][col] = 0;

					}
					// If Empty space below
					if (board[row][col] != 0 && board[row - 1][col] == 0) {

						// while

						// while(board[row][col] != 0 && board[row-1][col] == 0) {
						board[row - 1][col] = board[row][col];
						board[row][col] = 0;
					}
				}
			}

		}
		checkFull(); // Put Random number on board

		printArr();

		// TODO Auto-generated method stub

	}

	// possibly fixed
	public static void pressA() {

		for (int row = 0; row < board.length; ++row) {
			for (int col = 0; col < board[row].length; ++col) {

				if (col > 0 && col < (board[row].length)) {

					// ensure no break
					if (board[row][col] == board[row][col - 1]) { // match on left?
						board[row][col] += board[row][col - 1];
						board[row][col - 1] = 0;
						// If empty space to the left

					}
					if (board[row][col] != 0 && board[row][col - 1] == 0) {
						board[row][col - 1] = board[row][col];
						board[row][col] = 0;

					}
				}

			}

		}
		checkFull();
		printArr();
	}

	public static void doRandom() {

		// Create random x and y to select

		Random random = new Random();

		int min = 0;

		int max = 3;

		int index = random.nextInt(4);

		int arrIndex = random.nextInt(4);

		int randomNum = new Random().nextDouble() < 0.8 ? 2 : 4; // Random number with 80 chance 2 rest 4

		// Check if board is full
		// If the random index already selected is full try again

		if (board[arrIndex][index] != 0) {

			// System.out.println("Trying again");

			doRandom();

		} else {

			// Else Assign Value to random index

			board[arrIndex][index] = randomNum;

		}

	}

	/* Print the Board */

	public static void printArr() {

		for (int[] row : board) {

			for (int item : row) {

				System.out.printf("%4d", item);

			}

			System.out.println();

		}

		System.out.println();

	}

	public static boolean checkFull() {

		for (int row = 0; row < board.length; row++) {
			for (int col = 0; col < board[row].length; col++) {
				if (board[row][col] == 0) {
					doRandom();

					return true;

				}
			}

		}
		return false;

		/*
		 * public static void getRidEmpty(String deleteDir) {
		 * 
		 * 
		 * if(deleteDir == "l") { for (int row = 0; row <board.length;++row) { for (int
		 * col =0; col <board[row].length;++col) { if ( )
		 * 
		 * } }
		 * 
		 * } }
		 */
	}
}
